<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout6">
        <EditText
            android:id="@+id/editText1"
            android:layout_width="242.0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="28.5dp" />
        <Button
            android:text="connect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/con"
            android:layout_marginRight="20.5dp"
            android:layout_marginLeft="1.5dp"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout1">
            <Button
                android:text="el0 /\ "
                android:id="@+id/el0u"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:text="el1 /\"
                android:id="@+id/el1u"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <Button
                android:text="el2 /\"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/el2u" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout3">
        <Button
            android:text="el0 \/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/el0d" />
        <Button
            android:text="el1 \/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/el1d" />
        <Button
            android:text="el2 \/"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/el2d" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">
        <Button
            android:layout_width="152.5dp"
            android:layout_height="match_parent"
            android:id="@+id/b1"
            android:text="Base &lt;" />
        <Button
            android:text="Base &gt;"
            android:layout_width="172.5dp"
            android:layout_height="match_parent"
            android:id="@+id/b2" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5">
        <Button
            android:layout_width="153.5dp"
            android:layout_height="match_parent"
            android:id="@+id/go"
            android:text="Gtipper open" />
        <Button
            android:text="Gripper Close"
            android:layout_width="173.5dp"
            android:layout_height="match_parent"
            android:id="@+id/gc" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout7">
        <Button
            android:text="Gripper &lt;"
            android:layout_width="150.0dp"
            android:layout_height="match_parent"
            android:id="@+id/gr" />
        <Button
            android:text="Gripper &gt;"
            android:layout_width="176.5dp"
            android:layout_height="match_parent"
            android:id="@+id/gr2" />
    </LinearLayout>
    <TextView
        android:text="Benis"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />
</LinearLayout>